{
  "name": "ActionPlatformer.Editor",
  "rootNamespace": "ActionPlatformer.Editor",
  "references": ["ActionPlatformer.Runtime", "UnityEditor.TestRunner", "UnityEngine.TestRunner"],
  "includePlatforms": ["Editor"]
}
